#datasource
spring.datasource.url=jdbc:mysql://palsdb01.paclinks.org:3306/test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=teama04@PALSDB01
spring.datasource.password=teama2020@
spring.mvc.format.date=dd/MM/yyyy


#spring.flyway.enabled = false

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.generate-ddl = true
spring.jpa.properties.hibernate.show-sql = true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
